WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Home Automation (RPi2 WinIoT).xr.xml
Properties\Default.rd.xml
Resources\Image\Common\AmbientLight_48.png
Resources\Image\Common\HumanDetected_48.png
Resources\Image\Common\HumanDetected_None_48.png
Resources\Image\Common\Temprature_48.png
Resources\Image\Home\Favorite_Icon_150.png
Resources\Image\Home\Home_Icon_150.png
Resources\Image\Home\Icon_Lock_250187.png
Resources\Image\Home\Icon_Room_150.png
Resources\Image\Home\Icon_Settings_150.png
Resources\Image\Home\Icon_Thermometer_150.png
Resources\Image\Home\Icon_Unlock_250262.png
Resources\Image\Home\Icon_Water_150.png
Resources\Image\Tiles\Device\Bulb_130.png
Resources\Image\Tiles\Device\Fan_130.png
Resources\Image\Tiles\Device\Lamp1_130.png
Resources\Image\Tiles\Device\Lamp2_130.png
Resources\Image\Tiles\Device\Plug_130.png
Resources\Image\Tiles\Device\Socket_130.png
Resources\Image\Tiles\Room\Attic.png
Resources\Image\Tiles\Room\Basement.png
Resources\Image\Tiles\Room\Fireplace.png
Resources\Image\Tiles\Room\Flower1.png
Resources\Image\Tiles\Room\Flower2.png
Resources\Image\Tiles\Room\Flower3.png
Resources\Image\Tiles\Room\Kitchen.png
Resources\Image\Tiles\Room\Pillow.png
Resources\Image\Tiles\Room\Room.png
Resources\Image\Tiles\Room\TV.png
Resources\Image\Tiles\Room\Window.png
Resources\Image\Toolbar\Add_48.png
Resources\Image\Toolbar\File_Save.png
Resources\Image\Toolbar\Remove_48.png
Resources\Image\Wallpaper\Huawei_P7_home_wallpaper_06_DroidViews.jpg
Resources\Image\Wallpaper\Huawei_P7_home_wallpaper_07_DroidViews.jpg
